{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomInputController",
	"Description": "Custom Input Controller Plugin",
	"Category": "Other",
	"CreatedBy": "Official",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "CustomInputController",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		},
		{
			"Name": "CoreManager",
			"Enabled": true,
			"Optional": true
		}
	]
}
